<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6c9def4cd22d64296b0f78b93b613e64&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="GameOverScreen" focusable="false" style="flex-grow: 1; display: none; visibility: visible;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="Title" />
        <ui:GroupBox name="GameOverButtons" style="width: 50%; flex-shrink: 0; flex-grow: 0; align-self: center; flex-direction: row; justify-content: center; align-items: center; margin-top: 32px;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartBtn" class="Button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="Button" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="PauseScreen" style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="Title" />
        <ui:GroupBox name="PauseButtons" style="width: 50%; flex-shrink: 0; flex-grow: 0; align-self: center; flex-direction: row; justify-content: center; align-items: center; margin-top: 32px;">
            <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveBtn" class="Button" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadBtn" class="Button" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="FadeScreen" style="flex-grow: 1; background-color: rgb(0, 0, 0); display: none; opacity: 0; visibility: visible;">
        <ui:Label tabindex="-1" text="Loading..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="Title" style="opacity: 1; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="InfoScreen" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; width: 100%; height: 100%; align-items: center; justify-content: center; visibility: visible; display: none;">
        <ui:VisualElement name="InfoContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/HUD/Base-01.png?fileID=-757962133&amp;guid=5b50cf69da5f84e87a08482dd7bd5313&amp;type=3#Background&quot;); width: 32.5%; height: 75%; flex-shrink: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/ChillBitmap_7px SDF&apos;); -unity-font: resource(&apos;Fonts &amp; Materials/ChillBitmap_7px&apos;); justify-content: center; align-items: flex-start; padding-left: 80px;">
            <ui:Label tabindex="-1" text="玩家" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="InfoTitle" />
            <ui:GroupBox name="hp" class="raw-item">
                <ui:Label tabindex="-1" text="HP:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text" />
                <ui:Label tabindex="-1" text="100 / 200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" class="text" />
            </ui:GroupBox>
            <ui:GroupBox name="lv" class="raw-item">
                <ui:Label tabindex="-1" text="LV:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text" />
                <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" class="text" />
            </ui:GroupBox>
            <ui:GroupBox name="exp" class="raw-item">
                <ui:Label tabindex="-1" text="Exp:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="text" />
                <ui:Label tabindex="-1" text="100 / 200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="content" class="text" />
            </ui:GroupBox>
            <ui:GroupBox name="ItemRow" class="raw-item">
                <ui:Label tabindex="-1" text="Attack:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RowTitle" class="text" />
                <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RowContent" class="text" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="InventoryContainer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Sprite/HUD/Base-01.png?fileID=-757962133&amp;guid=5b50cf69da5f84e87a08482dd7bd5313&amp;type=3#Background&quot;); width: 32.5%; height: 75%; flex-shrink: 0; -unity-font-definition: resource(&apos;Fonts &amp; Materials/ChillBitmap_7px SDF&apos;); -unity-font: resource(&apos;Fonts &amp; Materials/ChillBitmap_7px&apos;);">
            <ui:Label tabindex="-1" text="背包" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="InfoTitle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
