<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6c9def4cd22d64296b0f78b93b613e64&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="GameOverScreen" focusable="false" style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="Title" />
        <ui:GroupBox name="Buttons" style="width: 50%; flex-shrink: 0; flex-grow: 0; align-self: center; flex-direction: row; justify-content: center; align-items: center; margin-top: 32px;">
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartBtn" class="Button" />
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="Button" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="PauseScreen" style="flex-grow: 1; display: none;">
        <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="Title" />
    </ui:VisualElement>
</ui:UXML>
