<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=6c9def4cd22d64296b0f78b93b613e64&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="StartMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/sky_lightened.png?fileID=21300000&amp;guid=8bdb43d3fe768488085ce07f892aee23&amp;type=3#sky_lightened&quot;);">
        <ui:VisualElement name="mount" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/glacial_mountains.png?fileID=21300000&amp;guid=77236bfec22a34e8b91511698dc3898d&amp;type=3#glacial_mountains&quot;); position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="clouds" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="cloud-back" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; align-items: flex-start;">
                <ui:VisualElement name="cloud-back" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/clouds_mg_3.png?fileID=21300000&amp;guid=25e2b4ea7a14f46c0b175a91e79e200a&amp;type=3#clouds_mg_3&quot;); position: relative; width: 100%; height: 100%; min-width: 100%;" />
                <ui:VisualElement name="cloud-back" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/clouds_mg_3.png?fileID=21300000&amp;guid=25e2b4ea7a14f46c0b175a91e79e200a&amp;type=3#clouds_mg_3&quot;); position: relative; width: 100%; height: 100%; min-width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="cloud-mid" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; align-items: flex-start;">
                <ui:VisualElement name="cloud1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/clouds_mg_2.png?fileID=21300000&amp;guid=46497803318f8415c9a1962fd57bdd10&amp;type=3#clouds_mg_2&quot;); position: relative; width: 100%; height: 100%; min-width: 100%;" />
                <ui:VisualElement name="cloud2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/clouds_mg_2.png?fileID=21300000&amp;guid=46497803318f8415c9a1962fd57bdd10&amp;type=3#clouds_mg_2&quot;); position: relative; width: 100%; height: 100%; min-width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="cloud-fornt1" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; align-items: flex-start; display: flex;">
                <ui:VisualElement name="cloud1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/clouds_mg_1_lightened.png?fileID=21300000&amp;guid=223e35d67d1da4b74aafc537d66b712f&amp;type=3#clouds_mg_1_lightened&quot;); position: relative; width: 100%; height: 100%; min-width: 100%;" />
                <ui:VisualElement name="cloud2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprite/Background/clouds_mg_1_lightened.png?fileID=21300000&amp;guid=223e35d67d1da4b74aafc537d66b712f&amp;type=3#clouds_mg_1_lightened&quot;); position: relative; width: 100%; height: 100%; min-width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="2D Adventure 游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="Title" style="-unity-font: url(&quot;project://database/Assets/Art/Font/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=f88cfd7eceb3c48d397ef36427c08dec&amp;type=3#SmileySans-Oblique&quot;); -unity-text-outline-width: 4px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-shadow: 8px 8px 0 rgb(0, 0, 0);" />
        <ui:VisualElement name="buttons" style="flex-grow: 0; flex-direction: column; flex-shrink: 0; justify-content: center; align-items: center; margin-top: 40px;">
            <ui:Button text="开始" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartBtn" class="Button" style="background-color: rgba(224, 24, 24, 0); background-image: url(&quot;project://database/Assets/Art/Sprite/HUD/buttons_1x.png?fileID=65044368&amp;guid=a10328d9a1edd4a4bbf055874f63d1a8&amp;type=3#button1&quot;);" />
            <ui:Button text="继续" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" class="Button" style="background-color: rgba(224, 24, 24, 0); background-image: url(&quot;project://database/Assets/Art/Sprite/HUD/buttons_1x.png?fileID=65044368&amp;guid=a10328d9a1edd4a4bbf055874f63d1a8&amp;type=3#button1&quot;);" />
            <ui:Button text="离开" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitBtn" class="Button" style="background-color: rgba(224, 24, 24, 0); background-image: url(&quot;project://database/Assets/Art/Sprite/HUD/buttons_1x.png?fileID=65044368&amp;guid=a10328d9a1edd4a4bbf055874f63d1a8&amp;type=3#button1&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
